APP_NAME=ExpenseManager
APP_KEY=
LOCALE=en
CURRENCY=$
DECIMAL_PNT=.
THOUSAND_SEP=,
DATE_FORMAT=Y-m-d

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exp_manager
DB_USERNAME=exp
DB_PASSWORD=secret


