<?php
return [
    'APP_NAME'                      => 'Expense Manager',

    'expenses'                      => 'Expenses',
    'exp_overview'                  => 'Overview',
    'exp_total'                     => 'Total',
    'exp_search'                    => 'Search',
    'exp_types'                     => 'Expense Types',
    'exp_type'                      => 'Expense Type',
    'exp_type_short'                => 'Type',
    'exp_description'               => 'Description',
    'exp_date'                      => 'Date',
    'exp_amount'                    => 'Amount',
    'exp_guarantee'                 => 'Guarantee',
    'exp_new'                       => 'New Expense',
    'exp_edit'                      => 'Edit Expense',
    'exp_delete'                    => 'Delete Expense',
    'exp_deletion_text'             => 'Would you really like to delete the expense from :exp?',
    'exp_info_created'              => 'The expense from :date (:desc) has been created succesfully.',
    'exp_info_updated'              => 'The expense from :date (:desc) has been updated succesfully.',
    'exp_info_deleted'              => 'The expense from :date (:desc) has been deleted succesfully.',
    'exp_char_count_remaining'      => 'characters remaining.',

    'month_january'                 => 'Jan',
    'month_february'                => 'Feb',
    'month_march'                   => 'Mar',
    'month_april'                   => 'Apr',
    'month_may'                     => 'May',
    'month_june'                    => 'Jun',
    'month_july'                    => 'Jul',
    'month_august'                  => 'Aug',
    'month_september'               => 'Sep',
    'month_october'                 => 'Oct',
    'month_november'                => 'Nov',
    'month_december'                => 'Dec',
    'months_all'                    => 'All',

    'users'                         => 'Users',
    'username'                      => 'Username',
    'user_fname'                    => 'First Name',
    'user_lname'                    => 'Name',
    'user_password'                 => 'Password',
    'user_password_desc'            => 'Password of the user',
    'user_leave_empty'              => 'leave empty if the password shouldn\'t be updated',
    'user_password_repeat'          => 'Repeat password',
    'user_create'                   => 'Create User',
    'user_update'                   => 'Update User',
    'user_delete'                   => 'Delete User',
    'user_deletion_text'            => 'Would you really like to delete the user :user?',
    'user_info_created'             => 'User has been created successfully.',
    'user_info_updated'             => 'The user ":user" has been updated successfully.',
    'user_info_deleted'             => 'The user ":user" has been deleted successfully.',
    'user_info_passmismatch'        => 'Passwords don\'t match.',

    'types'                         => 'Expense Types',
    'type_create'                   => 'Create Expense Type',
    'type_update'                   => 'Update Expense Type',
    'type_delete'                   => 'Delete Expense Type',
    'type_deletion_text'            => 'Would you really like to delete the type :type?',
    'type_name'                     => 'Name',
    'type_parent'                   => 'Parent Type',
    'type_parent_short'             => 'Parent',
    'type_no_parent'                => 'No parent type',
    'type_info_created'             => 'The Expense Type has been created successfully.',
    'type_info_updated'             => 'The Expense Type has been updated successfully.',
    'type_info_deleted'             => 'The Expense Type has been deleted successfully.',

    'navigation_settings'           => 'Settings',
    'navigation_logout'             => 'Logout',
    'login_action'                  => 'Login',
    'login_keep_logged_in'          => 'Keep me logged in',
    'login'                         => 'Login',

    'installer_exp_type_general'    => 'General',

    'misc_create'                   => 'Create',
    'misc_add'                      => 'Add',
    'misc_update'                   => 'Update',
    'misc_delete'                   => 'Delete',
    'misc_show'                     => 'Show',
];
