<?php
return [
    'APP_NAME'                      => 'Ausgaben-Manager',

    'expenses'                      => 'Ausgaben',
    'exp_overview'                  => 'Übersicht',
    'exp_total'                     => 'Gesamt',
    'exp_search'                    => 'Suche',
    'exp_types'                     => 'Ausgabe-Typen',
    'exp_type'                      => 'Ausgabe-Typ',
    'exp_type_short'                => 'Typ',
    'exp_description'               => 'Beschreibung',
    'exp_date'                      => 'Datum',
    'exp_amount'                    => 'Betrag',
    'exp_guarantee'                 => 'Garantie',
    'exp_new'                       => 'Neue Ausgabe',
    'exp_edit'                      => 'Ausgabe editieren',
    'exp_delete'                    => 'Ausgabe löschen',
    'exp_deletion_text'             => 'Möchten Sie die Ausgabe vom :exp wirklich löschen?',
    'exp_info_created'              => 'Die Ausgabe vom :date (:desc) wurde erfolgreich erstellt.',
    'exp_info_updated'              => 'Die Ausgabe vom :date (:desc) wurde erfolgreich aktualisiert.',
    'exp_info_deleted'              => 'Die Ausgabe vom :date (:desc) wurde erfolgreich entfernt.',
    'exp_char_count_remaining'      => 'Zeichen verbleibend.',

    'month_january'                 => 'Jan',
    'month_february'                => 'Feb',
    'month_march'                   => 'Mär',
    'month_april'                   => 'Apr',
    'month_may'                     => 'Mai',
    'month_june'                    => 'Jun',
    'month_july'                    => 'Jul',
    'month_august'                  => 'Aug',
    'month_september'               => 'Sep',
    'month_october'                 => 'Okt',
    'month_november'                => 'Nov',
    'month_december'                => 'Dez',
    'months_all'                    => 'Alle',

    'users'                         => 'Benutzer',
    'username'                      => 'Benutzername',
    'user_fname'                    => 'Vorname',
    'user_lname'                    => 'Nachname',
    'user_password'                 => 'Passwort',
    'user_password_desc'            => 'Passwort für den Benutzer',
    'user_leave_empty'              => 'leer lassen für Nichtänderung',
    'user_password_repeat'          => 'Passwort wiederholen',
    'user_create'                   => 'Benutzer erstellen',
    'user_update'                   => 'Benutzer aktualisieren',
    'user_delete'                   => 'Benutzer löschen',
    'user_deletion_text'            => 'Möchten Sie den Benutzer :user wirklich löschen?',
    'user_info_created'             => 'Der Benutzer wurde erfolgreich erstellt.',
    'user_info_updated'             => 'Der Benutzer ":user" wurde erfolgreich aktualisiert.',
    'user_info_deleted'             => 'Der Benutzer ":user" wurde erfolgreich entfernt.',
    'user_info_passmismatch'        => 'Die Passwörter stimmen nicht überein.',

    'types'                         => 'Ausgabe-Typen',
    'type_create'                   => 'Ausgabe-Typ erstellen',
    'type_update'                   => 'Ausgabe-Typ aktualisieren',
    'type_delete'                   => 'Ausgabe-Typ löschen',
    'type_deletion_text'            => 'Möchten Sie den Ausgabe-Typ :type wirklich löschen?',
    'type_name'                     => 'Name',
    'type_parent'                   => 'Übergerodneter Typ',
    'type_parent_short'             => 'Übergeordnet',
    'type_no_parent'                => 'Kein Übergeordneter Typ',
    'type_info_created'             => 'Der Ausgabetyp wurde erfolgreich erstellt.',
    'type_info_updated'             => 'Der Ausgabetyp :type wurde erfolgreich aktualisiert.',
    'type_info_deleted'             => 'Der Ausgabetyp :type wurde erfolgreich entfernt.',

    'navigation_settings'           => 'Einstellungen',
    'navigation_logout'             => 'Logout',
    'login_action'                  => 'Login',
    'login_keep_logged_in'          => 'Eingeloggt bleiben',
    'login'                         => 'Login',

    'installer_exp_type_general'    => 'Allgemein',

    'misc_create'                   => 'Erstellen',
    'misc_add'                      => 'Hinzufügen',
    'misc_update'                   => 'Aktualisieren',
    'misc_delete'                   => 'Löschen',
    'misc_show'                     => 'Anzeigen',
];
